<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/A1.css" />
    
    <style>
        html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: white;
            height: 42vh;
            width: 22vw;
            margin-top: 25px;
            font-size: 12vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .container
        {
            display: flex;
            flex-wrap: wrap;
            background-color: #d4145a;
            justify-content: space-around;
        }
        @media all and (max-width:1200px) and (min-width:900x)
        {
            .box{
                width:30vw;
            }
        }
        @media all and (max-width:900px) and (min-width:600x)
        {
            .box{
                width:45vw;
            }
        }
        @media all and (max-width:600px)
        {
            .box{
                width:95vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
        <div class="box">F</div>
        <div class="box">G</div>
        <div class="box">H</div>
        <div class="box">I</div>
        <div class="box">J</div>
        <div class="box">K</div>
        <div class="box">L</div>
        <div class="box">M</div>
        <div class="box">N</div>
        <div class="box">O</div>
        <div class="box">P</div>
    </div>
</body>
</html>